{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "Tailwindcss module for Proxmox Auto Installer",
  "scripts": {
    "build": "tailwindcss -i ./styles/app.css -o ../static/css/tailwind.css --minify",
    "dev": "concurrently -n TAILWIND,PYTHON,RELOAD -c yellow,blue,green \"npx tailwindcss -i ./styles/app.css -o ../static/css/tailwind.css --watch\" \"bash -c 'source ../../../../dev-env.sh && nodemon --watch ../../back_end --ext py --exec \\\"python3 ../../back_end/server.py dev\\\"'\" \"nodemon --config ./nodemon.json\""
  },
  "keywords": [],
  "author": "Anthony Tropeano",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.13"
  }
}
