{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "python-envs.pythonProjects": [],
    "ansible.python.interpreterPath": "/home/dev/.cache/pypoetry/virtualenvs/safe-pc-tbgD7SVJ-py3.12/bin/python"
}